{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "este es mi primer proyecto de javascript en openbootcamp",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "saludo": "node Hola, este es mi primer ejercicio con Node en el mejor Bootcamp de programación del mundo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bella Ranalli",
  "license": "ISC"
}
